CREATE TABLE Departments
(
    Level hierarchyid NOT NULL,  
    Name nvarchar(100) NOT NULL,  
    Head nvarchar(100) NULL, 
    Comment nvarchar(300) Null
);

INSERT into Departments VALUES
('1.', 'Служба Вице-президента (ИТ и финансы)', 'Морозов', ''),
('1.1.', 'Управление ИТ', 'Волков', ''),
('1.1.1.', 'Отдел программистов', 'Семенов', ''),
('1.1.2.', 'Отдел аналитиков', '', 'нет руководителя'),
('1.2.', 'Управление финансов', 'Яковлев', ''),
('1.2.1.', 'Отдел расчетов', 'Зайцев', ''),
('1.2.1.1.', 'Бюро текущих расчетов',	'Михайлов', ''),
('1.2.1.2.', 'Бюро планирования операций', 'Архипов', ''),
('1.2.2.', 'Отдел прогнозирования', 'Сергеева', ''),
('1.2.3.', 'Бухгалтерия',	'Цветкова', ''),
('1.2.3.1.', 'Отдел отчетности', 'Горбачева', ''),
('1.3.', 'Планово-экономический отдел',	'',	''),
('2.', 'Служба Вице-президента по производству', 'Казаков', ''),
('2.1.', 'Отдел планирования производства', 'Воронина', ''),
('2.2.', 'Управление технического обеспечения', 'Степанов', ''),
('2.2.1.', 'Отдел закупки', 'Коновалов', ''),
('2.2.2.', 'Отдел ремонтов', 'Быков', ''),
('2.2.2.1.', 'Бюро технического обслуживания', 'Игнатьев', ''),
('2.2.2.2.', 'Цех ремонта', '', 'нет руководителя'),
('2.3.', 'Отдел главного энергетика', 'Ивашкин',	''),
('2.3.1.', 'Энергетический цех', 'Попов', '')

SELECT * FROM Departments WHERE Level LIKE "1.2._%_"